upstream auth {
    server app:8000;
}

server {

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    server_name localhost;

    listen 80;

    client_max_body_size 100M;

    location /robots.txt {
        return 200 "# Group 1\nUser-agent: Googlebot\nDisallow: /nogooglebot/\n\n# Group 2\nUser-agent: *\nAllow: /\n\nSitemap: http://www.teachestan.com/sitemap.xml\n";
    }

    location / {
        proxy_pass http://auth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
